{
    "name": "dadata-autocomplete",
    "version": "1.0.0",
    "description": "React component for DaData Autocomplete",
    "main": "dist/index.js",
    "scripts": {
        "build": "babel src -d dist --verbose"
    },
    "dependencies": {
        "axios": "^0.24.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.22.9",
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.22.9",
        "@babel/preset-react": "^7.22.5",
        "babel-loader": "^8.3.0"
    },
    "peerDependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.14.0",
        "react": ">18.2.0",
        "react-dom": ">18.2.0"
    },
    "keywords": [
        "autocomplete",
        "dadata"
    ],
    "author": {
        "name": "kistyan",
        "email": "kistyan12@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kistyan/dadata-autocomplete.git"
    }
}
